<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POFO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="navContent">
                <div class="navleft">
                    <a href="#home"><img src="./Images/logo.png.webp" alt="Logo" ></a>
                </div>
                <div class="navright">
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#blog">BLOG</a>
                    <a href="#contact">CONTACT</a>
                </div>
            </div>
        </div>
        <div class="home" id="home"></div>

        <div class="about" id="about">
            <div class="about1" >
                <p>We are delivering beautiful digital products</p>
                <h5>We provide high quality and cost effective offshore <br> web and software development services</h5>
            </div>
        </div>

        <div class="blog" id="blog">
            <div class="blog1">
                <h2>RECENT BLOG</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque quae assumenda voluptatem, <br> consequuntur quidem tempora eveniet sint maxime? Fugiat et adipisci, omnis dolor saepe ex ullam porro possimus.  <br> Ut, perferendis? Saepe tempore  sunt incidunt! Molestiae nulla sit inventore tempora atque .\</p>
            </div>
        </div>

        <div class="contact" id="contact">
            <div class="contactLeft"></div>
            <div class="contactRight">
               <div class="conactRight1">
                    <p>Fill out the form and we'll be in touch soon!</p>
                    <h2>READY TO REQUEST A <br> QUOTE?</h2>
               </div>
               <div class="conactRight2">
                    <form action="">
                        <input type="text" placeholder="Name*" required >
                        <input type="email" placeholder="E-mail*" required>
                        <input type="text" placeholder="Subject">
                        <textarea name="Message" id="" placeholder="Your Message"  ></textarea>
                        <button>SEND MESSAGE</button>
                    </form>
               </div>
            </div>
        </div>
    </div>
</body>
</html>